# jrdf

./: .gitignore  README.md  pom.xml
src/main/java/com/stinja/jrdf/: IdentifiedByField.java  IllegalValueException.java  JRDFAnnotationException.java  JRDFUtils.java  LiteralValued.java  PersistenceManager.java  Policy.java  PropertyField.java  Resource.java  ResourcePrefices.java  ResourcePrefix.java  UriPrefix.java
src/test/java/com/stinja/jrdf/: Appointment.java  AppointmentService.java  ContactInfo.java  HairColor.java  Organization.java  OrganizationService.java  PersonService.java  VitalInfo.java
